<html>
    <head>
        <title>Cipher Schools 2.0</title>
        <meta charset="utf-8">
        <meta name="Best website built so far" content="Learn html,css,js for free from this website">
        <link rel="icon" type="image/x-icon" href="logo1.png">
        <h1>Cascading Style Sheet</h1>
        <style type="text/css">
            h1,.test{
                color:rgb(218, 0, 91);
                text-align:center;
                font-family:'Chistoso';
                font-size:40px;
            }
            p{
                color:rgb(78, 206, 157);
                font-family:'OCR A';
                font-size:20px
            }
            .test{
                font-size:16px;
                font-family:'Homemade Apple';
                color:rgb(191, 240, 255)
            }
            body{
                background-color:rgb(0, 0, 0) ;
            }
            table,th,td{
                border:1px solid rgb(255, 255, 255);
                border-style:dashed;
                border-radius:8px;
                color:rgb(215, 173, 255);
                font-family:'OCR A';
                font-size:20px;
                width:60%;
            }
            .cntr{
                margin-left:auto;
                margin-right:auto;
            }
        </style>
    </head>
    <body>
        <p>
            3 methods of css:<br>
            -----------<br>
            1:inline (used in tags)<br>
            2:internal (using style tag)<br>
            3:external (keeping css code seperate and then link both html and css file)<br>
            <br>
            * note that priority of inline css is more than internal css<br>
            <br>
            we can even write 2 tags together with commas as h1,p<br>
            -----------<br>
        </p>
        <p class="test">
            ________________________________<br><br>
            Python is a multi-paradigm programming language. Object-oriented programming and structured programming are fully supported, and many of its features support functional programming and aspect-oriented programming including metaprogramming and metaobjects.Many other paradigms are supported via extensions, including design by contract and logic programming.<br><br>
            ________________________________
        </p>
        <br>
        <table class="cntr">
            <tr>
                <td>Name</td>
                <td>Email</td>
                <td>Contact</td>
            </tr>
            <tr>
                <td>Anurag</td>
                <td>anurag@gmail.com</td>
                <td>445454545</td>
            </tr>
            <tr>
                <td>Harshit</td>
                <td>hershitshukla35@gmail.com</td>
                <td>79799</td>
            </tr>
        </table>
        <h1>using multimedia tags</h1>
        <video style="height: 200px; width:200px" controls>
            <source src="abc.mp4" type="video/mp4" >
        </video>
        <audio controls>
            <source src="abc.mp3" type="audio/mp3">
        </audio>
        <hr>
        <h1>&#9824;</h1>
        <hr>
        <a href="https://www.cipherschools.com">click me to open cipher schools</a>
        <hr>
        <ol>
            <li>harshit</li>
            <li>studied unfortunately from lpu</li>
            <li>majored in cse</li>
            <li>bla bla</li>
        </ol>
        <hr>
        <ul>
            <li>harshit</li>
            <li>studied unfortunately from lpu</li>
            <li>majored in cse</li>
            <li>bla bla</li>
        </ul>
        <hr>
</html>