<html>
<head>
<title>
Customer Registeration Form
</title>
<style type="text/css">
body{
    background-color: rgb(0, 0, 0);
}
div{
    width: 50%;
    margin: auto;
}
form{
    color: rgb(255, 255, 255);
}
*{
    box-sizing: border-box;
}
input[type=text]{
    width: 100%;
    border: 2px solid rgb(65, 255, 223);
    border-radius: 50px;
    background-color: rgb(20,20,20);
    padding: 10px;
    margin: 10;
    font-family: 'Lucida Console';
    font-size: 16px;
}
label{
    font-family: 'Lucida Console';
    font-size: 16px;

}
h1{
    text-align: center;
    color: rgb(65, 255, 223);
    font-family: 'Elephant';
    font-size:70px ;
    margin: 5px 5px 5px 5px;
}
button{
    background-color:rgb(65, 255, 223) ;
    text-align: center;
    font-family: 'Lucida Console';
    font-size: 16px;
    font-weight: bold;
    padding: 8px 25px 8px 25px;
    border-radius: 50px;
    border: 1px solid rgb(39, 37, 37);
    margin: 3px
}
textarea{
    width: 100%;
    border: 2px solid rgb(65, 255, 223);
    border-radius: 20px;
    background-color: rgb(20,20,20);
    padding: 10px;
    margin: 7px;
    font-family: 'Lucida Console';
    font-size: 16px;
}
</style>
<body>
<h1> Customer Registration Form </h1><br><br><br><br>
<div> 
<form>
<label>Customer ID</label><br>
<input type="text" placeholder="Enter Customer ID"><br>

<label>Customer Firstname</label><br>
<input type="text" placeholder="First Name">  <br>              

<label>Customer Lastname</label><br>
<input type="text" placeholder="Last Name"><br><br>
<label>Address</label>
<br>
<textarea cols="60" rows="5" value="address">
</textarea>
<br> <br>
<label for="list" >Business</label>
<select name="list" id="list">
  <option value="Grocery">Grocery</option>
  <option value="Textile">Textile</option>
  <option value="Leather">Leather</option>
  <option value="Watches">Watches</option>
<option value="Vehicles">Vehicles</option>
<option value="Gadgets">Gadgets</option>
</select><br><br>
<label>Mobile No.</label><br>
<input type="text" placeholder="Mobile number"><br>
<button type="reset">Reset</button>
<button type="cancel">Cancel</button>
<button type="submit">Submit</button>
</form>
</div>
</body>
</html>