<!DOCTYPE html>
<html>
    <head>
        <title>CS Blog</title>
        <style>
            header{
                text-align:center;
                background-image: url('4.jpg') ;
                background-size: cover;
                
            }
            h1{
                color:rgb(218, 0, 91);
                text-align:center;
                font-family:'Chistoso';
                font-size:90px;
                margin: 0;
            }
            body{
                background-image: linear-gradient(rgb(0, 0, 0),rgb(12, 12, 12)) ;
            }
            .nav {
                color:rgb(78, 206, 157);
                font-family:'OCR A';
                font-size:20px;
                text-align:center;
                margin:0;
                padding:10px;
            }
            li{
                display: inline;
                background-color: rgba(26, 27, 27, 0.842);
                border-radius:50px ;
                padding: 10px 20px 10px 20px;
            }
            a{
                color:rgb(78, 206, 157);
            }
            p{
                font-size:19px;
                font-family:'Cutive Mono';
                color:rgb(191, 240, 255)
            }
            h2{
                font-size:30px ;
                font-family: 'Market Deco';
                color: rgb(61, 216, 255);
            }
            .logo{
                width:200px;
                margin:auto auto -40px;
            }
            article{
                max-width:800px;
                text-align: left;
                margin: 100px 100px;
            }
            h6{
                color: aliceblue;
                font-size:20px ;
                font-family: 'Amalfi Coast';
                margin-top: -50px;
            }
            .btn{
                text-align: right;
            }

        </style>
    </head>
    <body>
        <header>
            <img class="logo" src="logo1.png">
        <h1>My Blog</h1>
        <h6>Welcome !!</h6>
        <ul class="nav">
            <li><a href="#">About us</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Contact Me</a></li>
        </ul>
        </header>
        <article>
            <h2>First Blog</h2>
            <div>
            <p>
                I am at LPU and we are learning about blogging page and a lot of students are sleeping and doesn't seem much intrested in learning.I am at LPU and we are learning about blogging page and a lot of students are sleeping and doesn't seem much intrested in learning.I am at LPU and we are learning about blogging page and a lot of students are sleeping and doesn't seem much intrested in learning.
            </p>
            </div>
            <button class="btn">Like</button>
        </article>
        <article>
            <h2>Second Blog</h2>
            <div>
            <p>
                I am at LPU and we are learning about blogging page and a lot of students are sleeping and doesn't seem much intrested in learning.I am at LPU and we are learning about blogging page and a lot of students are sleeping and doesn't seem much intrested in learning.I am at LPU and we are learning about blogging page and a lot of students are sleeping and doesn't seem much intrested in learning.
            </p>
            </div>
            <button>Like</button>
        </article>
        <article>
            <h2>Third Blog</h2>
            <div>
            <p>
                I am at LPU and we are learning about blogging page and a lot of students are sleeping and doesn't seem much intrested in learning.I am at LPU and we are learning about blogging page and a lot of students are sleeping and doesn't seem much intrested in learning.I am at LPU and we are learning about blogging page and a lot of students are sleeping and doesn't seem much intrested in learning.
            </p>
            </div>
            <button>Like</button>
        </article>
    </body>
    <!--comment-->
</html>
